# Periodic_Table

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinandan/periodictable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinandan/periodictable/Activites/: InfoActivity.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/abhinandan/periodictable/Adapters/: AdapterRecyclerView.java  AdapterValue.java
app/src/main/java/com/abhinandan/periodictable/AppData/: AppData.java
app/src/main/java/com/abhinandan/periodictable/Models/: Element.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash__screen.xml  item_element.xml  item_values.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhinandan/periodictable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
