apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.abhinandan.periodictable"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Google Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // location api
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Android Support Libraries
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    // Android Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Glide Libraries
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // IOS Dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.itlgl:iosdialog:1.0.0'

    // Volley Library
    implementation 'com.android.volley:volley:1.1.1'

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    // Crash analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


    // Android Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
}
